<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thanks</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="left-section">
      <div class="left-content">
        <h1>EPIC<br />GAME<br />JAM<br />2026</h1>
        <div class="squares">
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
        </div>
      </div>
    </div>
    <div class="right-section">
        <h2>THANKS FOR YOUR SUBMISSION</h2>
        <p>We will review your game and get back to you soon!</p>
      </div>
    </div>
  </body>
</html>
